# Spring-State-Machine

./: .gitignore  pom.xml  readMe.md
src/main/java/com/victorzhenwang/statemachinedemo/: ServletInitializer.java  StatemachinedemoApplication.java
src/main/java/com/victorzhenwang/statemachinedemo/config/: ApprovalFlowStateMachinePersist.java  ApprovalStateMachineBuilder.java  EventConfig.java  Events.java  FormEventConfig.java  FormEvents.java  FormStateMachineBuilder.java  FormStates.java  InMemoryStateMachinePersist.java  PersistConfig.java  SpringContextHolder.java  StateMachineConfig.java  States.java
src/main/java/com/victorzhenwang/statemachinedemo/controller/: StateMachineController.java
src/main/java/com/victorzhenwang/statemachinedemo/dao/: ApprovalFlowDao.java
src/main/java/com/victorzhenwang/statemachinedemo/model/: ApprovalFlow.java  ApprovalStage.java  Approver.java
src/main/resources/: application.properties
src/main/resources/config/: server.xml
src/main/resources/log4j/: log4j.xml
src/test/java/com/victorzhenwang/statemachinedemo/: BaseTest.java  RedisTest.java  StatemachinedemoApplicationTests.java
src/test/resources/config/: spring.xml
